# IM.Chat.Android.SDK

./: README.md  build.gradle  proguard-rules.pro  screenMatch.properties
src/androidTest/java/com/chat/android/im/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/chat/android/im/activity/: ChatActivity.java  PlayerActivity.kt
src/main/java/com/chat/android/im/adapter/: ChatAdapter.java  ChatAdapter.kt
src/main/java/com/chat/android/im/bean/: DeepLinkInfo.kt  Im.kt  ImageSize.java  NetType.kt
src/main/java/com/chat/android/im/config/: IM.java  RLS.kt  UnifyDataConfig.java  UnifyUiConfig.java
src/main/java/com/chat/android/im/constant/: Constants.kt
src/main/java/com/chat/android/im/database/: AppDataBase.kt  ChatMessageDao.kt  DBInstance.kt
src/main/java/com/chat/android/im/emoji/: EmojiAdapter.java  EmojiBean.java  EmojiDao.java  EmojiVpAdapter.java
src/main/java/com/chat/android/im/exception/: RocketChatApiException.kt  RocketChatAuthException.kt  RocketChatException.kt  RocketChatInvalidProtocolException.kt  RocketChatInvalidResponseException.kt  RocketChatNetworkErrorException.kt  RocketChatTwoFactorException.kt
src/main/java/com/chat/android/im/helper/: AndroidPermissionsHelper.kt  IChatMessage.kt  IChatMessageRefresh.kt  IMCallback.java  ImageHelper.kt  JWebSocketClient.kt  OnNetworkListener.kt  RecycleViewScrollHelper.java
src/main/java/com/chat/android/im/internal/: AuthenticationErrorMessage.kt  ErrorMessage.kt  FallbackSealedClass.kt  FallbackSealedClassJsonAdapter.kt  ISO8601Date.kt
src/main/java/com/chat/android/im/message/: MessageGenerate.kt  MessageManager.kt
src/main/java/com/chat/android/im/utils/: BitmapUtil.java  CalendarISO8601Converter.kt  CancelStrategy.kt  ChatUiHelper.java  CommonExtensions.kt  Coroutines.kt  DateUtils.java  Dialog.kt  File.kt  GlideEngine.java  GlideUtils.java  IMUtils.kt  IO.kt  ISO8601Converter.kt  Image.kt  InputStreamRequestBody.kt  KeyBoardPatch.java  LogUtils.kt  Logger.kt  NetworkListener.kt  NoDoubleClick.kt  PictureSelectorEngineImp.java  PlatformLogger.kt  RandomGenerator.kt  StatusBarUtil.kt  Ui.kt  Uri.kt  UriInteractor.kt
src/main/java/com/chat/android/im/view/: BubbleDrawable.java  BubbleImageView.java  CircleImageView.java  IndicatorView.java  MediaManager.java  RecordButton.java  StateButton.java  StatusBarView.kt  WrapContentHeightViewPager.java
src/main/java/com/chat/android/im/viewmodel/: ChatViewModel.kt
src/main/res/drawable/: audio_animation_right_list.xml  dialog_permission.xml  im_message_edittext_bg.xml  im_message_shap_send_bg.xml  im_receive_bg.xml  im_send_bg.xml  selector_ctype_location.xml  selector_ctype_video.xml  send_message_failed.xml
src/main/res/layout/: activity_chat.xml  common_titlebar.xml  file_attachments_dialog.xml  include_add_layout.xml  include_emoji_layout.xml  item_audio_receive.xml  item_audio_send.xml  item_file_receive.xml  item_file_send.xml  item_header_fotter.xml  item_image_receive.xml  item_image_send.xml  item_text_receive.xml  item_text_send.xml  item_video_receive.xml  item_video_send.xml
src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-sw320dp/: dimens.xml
src/main/res/values-sw360dp/: dimens.xml
src/main/res/values-sw375dp/: dimens.xml
src/main/res/values-sw384dp/: dimens.xml
src/main/res/values-sw392dp/: dimens.xml
src/main/res/values-sw400dp/: dimens.xml
src/main/res/values-sw410dp/: dimens.xml
src/main/res/values-sw411dp/: dimens.xml
src/main/res/values-sw432dp/: dimens.xml
src/main/res/values-sw480dp/: dimens.xml
src/main/res/values-sw533dp/: dimens.xml
src/main/res/values-sw592dp/: dimens.xml
src/main/res/values-sw600dp/: dimens.xml
src/main/res/values-sw640dp/: dimens.xml
src/main/res/values-zh/: strings.xml
src/main/res/xml/: file_paths.xml
src/test/java/com/chat/android/im/: ExampleUnitTest.kt
