apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false   //开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            multiDexEnabled true
            pseudoLocalesEnabled true
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation "org.java-websocket:Java-WebSocket:1.5.1"
    implementation "org.java-websocket:Java-WebSocket:1.4.1"
    implementation "com.google.code.gson:gson:2.8.5"
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //ROOM
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    //okhttp
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    //fresco
    implementation 'com.facebook.fresco:fresco:2.3.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:2.3.0'
    implementation 'com.github.luciofm:FrescoImageViewer:0.5.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //player
    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.11.0'

    implementation 'com.wang.avi:library:2.1.3'

    implementation "se.ansman.kotshi:api:2.3.0"
    kapt "se.ansman.kotshi:compiler:2.3.0"

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}